.middle-content {
  flex-grow: 1;
}
.hero-container {
  background-image: url("../../components/imageData/home_bg.webp");
  flex-grow: 1;
  height: fit-content;
  justify-content: space-around;
  padding: 1rem;
}
.hero-content {
  align-self: center;
  flex-direction: column;
  justify-content: center;
  grid-row-gap: 1rem;
  row-gap: 1rem;
}
.hero-container,
.hero-content {
  align-items: center;
  display: flex;
}
.keyword {
  font-weight: bolder;
  color: var(--col1);
}
.heading2 {
  font-size: 2rem;
}
.heading4 {
  padding-top: 1rem;
}
.text-center {
  text-align: center;
}
.hero-btn {
  height: 3rem;
}
.btn-primary {
  background-color: var(--col1);
  color: white;
}
.btn {
  background-color: inherit;
  border-radius: 0.625rem;
  border: none;
  cursor: pointer;
  height: 2rem;
  width: 8rem;
  margin: 0.625rem;
}
.hero-img {
  border-radius: 50%;
  box-sizing: border-box;
  height: 18rem;
  padding-bottom: 1rem;
  width: 18rem;
}

.hero-img > img {
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 8px solid white;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.container-main {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 3rem;
}

.cards {
  column-gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 1.5rem 1rem 0rem 1rem;
}

.card-default {
  cursor: pointer;
  height: 17rem;
  width: 13rem;
}

.card-text-overlay {
  cursor: pointer;
  height: 12rem;
}

.zoom {
  transition: transform 1s;
}

.zoom:hover {
  transform: scale(1.05);
}

.container-main > .heading3 {
  border-bottom: 2px solid var(--col1);
  padding: 0 2rem;
}

.card-img-container {
  height: 12rem;
  position: relative;
  width: 100%;
}

.card-img-container > .card-img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.card-header {
  color: var(--default-color);
  font-size: 0.9rem;
  margin: 5px 0;
}

.card-header-bold {
  font-size: 1.5rem;
  font-weight: 600;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card-text-overlay > .card-img-container > .card-img {
  border-radius: 5px;
}

.hero-btn {
  height: 3rem;
}
.no-link-decoration,
.no-link-decoration:hover,
.no-link-decoration:active,
.no-link-decoration:visited,
.no-link-decoration:focus {
  text-decoration: none;
  color: var(--primary-color);
}
