.order-placeholder-container {
  padding: 1rem;
}
.font-wt-semibold {
  font-weight: 600;
}
.text-secondary-color {
  color: grey;
}
.text-align-center {
  text-align: center;
}
.cart-card-container {
  max-width: 25rem;
}
.brd-rd-semi-sq {
  border-radius: 0.375rem;
}
.card-container-hz {
  flex-direction: row;
  max-width: 45rem;
}
.card-container {
  display: flex;
  width: 100%;
  /* max-width: 20rem; */
  flex-direction: column;
  background-color: var(--white-color);
  position: relative;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.cart-card-img-container {
  cursor: pointer;
}
.card-img-container-hz {
  width: 40%;
  height: 100%;
  display: grid;
}
.card-img {
  width: 100%;
  height: 100%;
  max-height: 25rem;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/2;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.cart_mngmt-card-container {
  padding: 1rem;
}
.cart_mngmt-card-item {
  display: flex;
  align-items: center;
  grid-gap: 0.25rem;
  gap: 0.25rem;
  padding: 0.25rem 0;
}
.cursor-pointer {
  cursor: pointer;
}
img,
video {
  max-inline-size: 100%;
  block-size: auto;
  /* object-fit: cover; */
}

.order-item-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--col1);
  margin: 1rem;
  align-items: center;
  border-radius: 0.25rem;
}
.order-item-left {
  display: flex;
  flex-direction: column;
  grid-gap: 0.75rem;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-evenly;
}
.order-item-right {
  height: 13.5rem;
  overflow-y: scroll;
  display: flex;

  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 750px) {
  .order-item-container {
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--primary-color);
    margin: 1rem;
  }
  .order-item-right {
    height: 11rem;
  }
}
